<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles.css">
    <link rel="icon" type="image/png" href="../assets/images/icono-mundo.png">
    <title>Pagina principal</title>
</head>
<body class="body-principal">
    <div class="index-fondo"></div>
    <header class="main-header">
        <h1 class="main-header__logo">GeoVan</h1>
        <nav class="main-header__nav">
            <a href="#" class="boton">Ofrece tus servicios</a>
            <a href="#" class="main-header__enlaces"><i class="bi bi-person-circle iconos"></i></a>
        </nav>
    </header>
    <aside class="main-sidebar">
        <nav class="main-sidebar__nav">
            <ul class="main-sidebar__lista">
                <li class="main-sidebar__elemento">
                    <a href="#" class="main-sidebar__enlace main-sidebar__enlace--activo"><i class="bi bi-house"></i> Buscar citas</a>
                </li>
                <li class="main-sidebar__elemento">
                    <a href="#" class="main-sidebar__enlace"><i class="bi bi-calendar-check"></i> Citas pendientes</a>
                </li>
                <li class="main-sidebar__elemento">
                    <a href="#" class="main-sidebar__enlace"><i class="bi bi-clock-history"></i> Historial de citas</a>
                </li>
            </ul>
        </nav>
    </aside>
    <main class="pagina-main">

    </main>
</body>
</html>